cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Advent2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Advent2025#readme>
homepage:       https://github.com/githubuser/Advent2025#readme
bug-reports:    https://github.com/githubuser/Advent2025/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Advent2025

executable Advent2025-exe
  main-is: Main.hs
  other-modules:
      Day01.Part1
      Day01.Part2
      Day02.Part01
      Day02.Part02
      Day03.Part01
      Day03.Part02
      Day04.Part01
      Day04.Part02
      Day05.Part01
      Day05.Part02
      Day06.Part01
      Day06.Part02
      Day07.Part01
      Utils
      Paths_Advent2025
  autogen-modules:
      Paths_Advent2025
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa
    , vector
  default-language: Haskell2010
